# import my_module1 as te

# from my_module1 import test

# 不同模块中同名函数，如果用类名.方法名()来调用，那么功能不受影响，如果使用是直接使用功能名(),那么后导入的模块会覆盖前面导入的模块功能

from my_module1 import testA
# __main__变量 用法在被导入模块中使用 if __name__ == "__main__"
# 即判断导入模块是不是函数本身所在木块如果是的话就不会运行，被导入模块中的测试函数语句

# __all__变量 用法导入模块时，如果需要控制被到导入方法可以用在
# 被导入模块中__all__=["需要被导入的方法或者函数"] 那么导入中就不能用 * 代替所有
