from 非单例测试 import *

s1 = str_tool
s2 = str_tool

print(id(s1),id(s2))
print()

"""
什么是设计模式
设计模式就是一种编程思路
使用特定的套路就能得到特定的效果
什么是单例设计模式
单例模式就是一个类，只获取其唯一的类实例对象，持续复用它
节省内存
节省创建对象的开销
"""